spring.application.name=Warehouse Scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

